.container--header {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    @include respond-to('medium') {
        grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

    }
    
}

.header--texto {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 1rem;
    @include respond-to('medium') {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 64%;
        margin-top: 6.5rem;
        margin-left: 6.5rem;
    }
}

.header--img {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @include respond-to('medium') {
            grid-row: 1 / 2;
        
    }
}

.precios {
    background-image: url(../img/bg-price.svg);
    width: 100%;
    height: 100%;
   background-repeat: no-repeat;
    background-size: cover;
    background-position: 90% 0%;
    padding-top: 5vmax;padding-top: 5vmax;
    @include respond-to('medium') {
        padding-top: 0vmax;    
}

}

.container--precios {
    display: flex;
    flex-direction: column;
   // @include respond-to('medium'){
     //   display: grid;
//grid-template-columns: 1fr 1fr;
  //  }   
}

.precios--titulo {
    text-align: center;
    padding-top: 10rem;
    padding-bottom: 2rem;
    color: $color-white;
}

.precios--cards {
        justify-content: center;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    @include respond-to('medium'){
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

.card {
    justify-content: center;
}

.container--caracteristicas {
    padding-top: 10vmax;
    @include respond-to('medium'){
        padding-top: 1vmax;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5% 1fr;
        justify-items: center;
    }
}

.item1 {

    @include respond-to('medium'){
        grid-row: 1 / 2;
        grid-column: 1 / 3;
     }
}

.item2 {
    @include respond-to('medium'){
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        
        justify-items: right;
     }
}

.item3 {
    @include respond-to('medium'){
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        width: 80%;
        text-align: left;
     } 
}

.caracteristicas--grafico {
text-align: center;
position: relative;
right: -2rem;
padding-bottom: 7vmax;
}

.carta {
    margin-bottom: 8vmax;
    @include respond-to('medium'){
        width: 20rem;
    }
}